[metadata]
name = youtube-comment-downloader
description = Simple script for downloading Youtube comments without using the Youtube API
url = https://github.com/egbertbouman/youtube-comment-downloader
author = Egbert Bouman <e.bouman@tudelft.nl>
classifiers =
    License :: OSI Approved :: MIT License

[options]
packages = find:
install_requires =
    cssselect
    lxml
    requests

[options.entry_points]
console_scripts =
    download-youtube-comments = youtube_comment_downloader.downloader:main
