[metadata]
name = youtube-comment-downloader
description = Simple script for downloading Youtube comments without using the Youtube API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/egbertbouman/youtube-comment-downloader
author = Egbert Bouman <e.bouman@tudelft.nl>
classifiers =
    License :: OSI Approved :: MIT License
    Environment :: Console
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    cssselect
    lxml
    requests

[options.entry_points]
console_scripts =
    download-youtube-comments = youtube_comment_downloader.downloader:main
